**Internet** adalah jaringan besar yang menghubungkan jutaan komputer dan perangkatdi seluruh dunia supaya bisa bertukar indormasi.Data dikirm dalam bentuk paket-paket kecil yang di routing melalui router-router hingga sampai ke alamat tujuan(IP tujuan).contoh: 
- Buka website
- sonton video streaming
- googling
Keamanan tergantung protocol pengiriman yang di gunakan seperti TCP,TLS ddan mekanisme aplikasi

internet itu sejatinya adalah kabel dan internet dihubungkan oleh satu protocol yang sama yaiut TCP/IP.contoh alur saat membuka website:
- HP / Laptop 
- Router rumah
- ISP(Indihome,Biznet,dll)
- Internet Backbone(kabel fiber/serat )
- ISP Tujuan
- Server(Google,sll)

**Internet backbone** adalahinfrastruktur inti internet berupa jaringan berkecapata tinggi (biasanya kabel serat optik) yang menghubungkan subjaringan -subjaringan besar di seluruh dunia menjadi jalan raya utama data global untuk tranfer informasi yang vepat dan efisien

**Server** adalah komputer yang selalu hidup dan selalu online yang berfungsi untuk menyimpat website,simpat data,dll.jika server mati maka kita tidak akan bisa membuka website maupun aplikasi.

**Wi-Fi**
misal kita terhubung ke Wifi,maka akan dimulai dari Perangkat lalu menuju ke router Wi-Fi(ISP) lalu ke Internet Backbone dan dikirm ke lokasi tujuan

**Data Seluler**
misal terhubung menggunakan Data Seluler,maka akan di mulai dari Perangkat lalu menju ke Tower BTS(tower abang puteh) setelah itu ke Internet Backbone dan dikiim ke lokasi tujuan 

semua akan terhubung ke Internet Backbone dan menuju ke ISP Tujuan

