whois digunakan untuk mengetahui siapa pemilik domain/ip,registar,tanggal pendaftaran,dan informasi administrasi lainnya.intine iso ndelok info tentang web e iku la ya.

cara kerjane,whois ngirim query request ke WHOIS Server,lalu server akan membalas dengan data pendaftaran yang tersedia di database dan data ini dikelola oleh registar/registry(misalnya untuk domain)

biasanya sudah banyak domain yang pake WHOIS Security agar nama dan email asli tidak kelihatan dan outputnya bisa berbeda beda tergantung TLD(.com,.co,.org)