**HTTP** adalah protocol komunikasi yang dipakai browsr dan server untuk saling tukar data(request - respons).HTTP jalan di atas TCP dan memakai **port 80**.HTTP tidak peduli dengan koneksi jangka panjang,tiap request dianggap client baru.


**cara kerja:**
- client akan mengirim request(HTTP Request)
- server menerima Request -> diproses 
- server balas dengan HTTP Respons 
- selesai dan koneksi ditutup

Contoh header:
**request:**
- `GET /login HTTP/1.1 Host: example.com`

**response:**
- `HTTP/1.1 200 OK Content-Type: text/html`

beberapa komponen penting di HTTP:
**Request**
- Method = GET,POST,PUT,DELETE
- URL
- Header
- Body(Opsional)

**Respons**
- Status code
- Header 
- Body(opsional)

Secara default,HTTP iti tidak aman,karena data yang dikirm masih plaintext,data bisa dilihat dan bisa di ubah di tengah jalan.maka dari itu diciptakan **HTTPS**


**HTTPS** adalah gabungan dari HTTP dan TLS(enkripsi) sehingga proses req/res aman dan tidak dapat dilihat dengan mudah oleh pihak ketiga.dari sistem masih menggunakan HTTP tapi dibungus dengan TLS dan menggunakan **port 443**.

cara kerja TLS Handshake:
- client bilang "aku mau pakai HTTPS"
- server kasih sertifikat
- client verifikasi sertifikat 
- kedua sisi sepakat dan mendapat kunci rahasia
- lalu data di enkripsi

HTTPS masih menggunakan sistem komunikasi dari HTTP sehingga masih stateess.untuk mengatsi hal itu di ciptakan cookie dan session.cookie bearada di bagain client dan session berada di bagian server/

cara kerja session:
- session akan mengambil data login dari request.lalu disimpan di database server.session tidak dikirm ke client.contoh isinya:
	- session-id = abc123
	- user_id = 1
	- role = client

cara kerja cookie:
- setelah request pertaman,browser akan membuat cookie_id untuk request tersbut lalu disimpan di client(browser).contoh isinya:
- cookie = session-id = abc123 

alur lengkap: 
- user kirim email dan password 
- server validasi
- sever membuat session 
- server kirim cookie berisi session_id 
- == misal request selanjutnya ==
- client akan kirim request + coockie tadi
- server akan mencocokkan isi dari cookie dengan database session
- jika cocok,request diizinkan


