DNS(Domain Name Server) adalah sistem untuk mengubah url yang kita ketik menjadi sebuah IP address untuk dimenegerti oleh komputer.

cara kerjanya:
- pertama,komputer akan mengecek host file(etc/hosts) jika terdapat url dan ip yang dituju,dns tidak dipakai sama sekali.jika tidak ada 
- komputer akan mengecek cache lokal yang menyimpan hasil DNS sebelumnya.hal ini dilakukan supaya lebih cepat,hemat traffic dan mengurangi beban server dns.jika ada maka proses selesai.jika tidak ada
- komputer akan mengirim query ke recrusive DNS Server.di server ini server akan melayani rewuest dari client sampai hasil request ketemu.jika sudah ketemu,hasilnya akan di kirim ke client dan di kirim ke cache loacl client.jika tidak 
- jika belum ketemu,saatnya tudas Root Server untuk mencarikan TLD(.com,.org,.co) yang cocok untuk menangani request dari client
- TLD(Top-Level-Domain) bertugas untuk mencari authoritative dari TLD req tersebut dan harusnya ketemu .lanjut
- Authoritattive Name Server,disini semua data dns disimpan.semua database dari DNS itu sendiri.setelah ketemu IP nya,lalu akan dikirim ke recrusive DNS untuk diberikan ke client