**Belajar:**
- OSI Layer (1–7)
- Fokus:
    - mana network
    - mana aplikasi

📚 **Belajar di mana:**
- Video OSI model simple explanation
- TryHackMe → Networking concepts

🧠 Tanya:
- HTTP di layer mana?
- DNS di layer mana?
- Kalau ping gagal, layer mana yang dicek dulu?


Materi:
Terdapat 7 Lapisan OSI,yaituL
1. Application
2. Presentation
3. Session 
4. Transport
5. Network
6. Data Link
7. Physical

**1.Application**(Layer 7)
Layer Terluar yang berinteraksi langsung dengan user/client yang menyediakan interface yang dapat di gunakan untuk mengirim data,data tersebut di kirimkan ke presentation layer

**2.Presentation**(Layer 6)
Layer untuk meng-format data dari application layer.biasanya encrypt,kompresi data,dll

**3.Session**(Layer 5)
Layer untuk mengurus sesi komunikasi,biasanya untuk membuka koneksi,menjaga koneksi, dan menutup koneksi

**4.Transport**(Layer 4)
Layer yang berfingsi untuk mengurus pengiriman data,baik seberapa cepat data atau seberapa aman data,itu di atur oleh transport layer.
terdapat 2 Protocol pengiriman di layer ini,yaitu: 
- **TCP**(Transmission Control Protocol),cara kerjane iku koyok ngamati file seng di tranfer terus menerus sampai proses selesai.data akan di segmentasi(di pecah menjadi bagian - bagian kecil) agar lebih mudah dikirim,lalu saat sesi respons data akan di rakit kembali menjadi data utuh seperti semula.data yang dikirim biasanya diberi Header khusus  jika ada data yang hilang di sesi respons dapat terdeteksi
- **UDP**(User Datagram Protocol),cara kerja nya jauh lebih cepat dibandingkan dengan TCP dan pasti cara kerjanya berbanding terbalik dengan TCP.UDP bekerja tanpa memonitor data sampai berhasil atau tidak,ini hanya mengirim data saja(cocok untuk data realtime),jika ada paket data yang hilang UDP tidak akan mengirim ulang data yang hilang dan hanya berfokuskan pada kecepatan

5.**Network**(Layer 3)
Layer akan menentukan alamat tujuan,jalur terbaik dll agar respons lebih cepat.
- Routing,proses memilih jalur terbaik untuk menuju ke IP tujuan
- Logical Addressing,alamat IP tujuan yang dapat di kontrol dan diubah melalui software.kenapa disebut logic?karena bukan alamat fisik perangkat dan dapat berubah saat pindah jaringan
	- IPv4(Paling umum),32 bit dan terdiri dari 4 oketet utama(0-255) karena ini adalah private IP address
	- Router,disini berfungsi untuk membaca IP tujuan,melihat routing table dan meneruskan ke a=layer selanjutnya

6.**Data Link**(Layer 2)
Layer ini menentukan MAC address dari data packet yang berisi IP dari network layer,lalu mengidentifikasinya dan di frame,lalu data frame diubah menjadi binary dan siap dikirimkan ke layer selanjutnya.proses yang terjadi di dalamnya:
- Menerima packet data dari network layer yang berisi IP tujuan,lalu komputer akan menentukan MAC address nya data menyimpannya di ARP(Address Resolutional Protocol) lalu terdapat error detection dan frame pun jadi.
	
7.**Physical Layer**(Layer 1)
lapisan ini bertugas untuk mengubah data binary tadi agar menjadi sinyal sehingga hardware dapat menerima,mengirim, dan mengubah sinyal.sinyal tersebut dapat berupa tegangan listrik,cahaya,gelombang dan mengirimnya lewat kabel.saat menerima sinyal dari device lain,layer ini akan mengonvertnya kembali menjadi frame.GILAK
