**Encapsilation** adalah proses membungkus data yang di tambahkan dari setiap sesi di OSI model,biasanya header di tambahkan dan detail requestnya setiap sesi
yang terjadi di setiap layer:
- Layer 7–5 (Application, Presentation, Session),Pada layer ini data masih disebut **data** dan belum dibungkus header jaringan.Fungsi utama:
	- **Application**: layanan ke aplikasi (HTTP, FTP, SMTP)
	- **Presentation**: format data, encoding, enkripsi, **kompresi**
	- **Session**: manajemen sesi komunikasi

- Layer 4(Transport),di layer ini cukup banyak yang di tambah dan diatur,misal:
	- menentukan protocol yang dipakai(TCP/UDP)
	- menentukan prot
	- segmentasi data
	- mengatur aliran dan perbaikan error saat pengiriman
	Header biasanya bersii:
	- **Port number** (misal: 80, 443)
	- **Sequence number** (kalau TCP)
	- **Error checking**
	- **Flow control**

- Layer 3(Network),di layer ini akan menentukan ip dan dari client.header biasanya berisi ip client,ip tujuan,dan informasi tenantang alamat lainnya dan data akan di ubah menjadi **packet** dan dikirimkan ke layer selanjutnya

- Layer 2(Data Link),Layer ini akan menggunakan MAC address dari devices .header biasanya berisi MAC client.packet yang di terima akan di cek dulu apakah ada frame yang rusak.header biasanya berisi MAC client,MAC tujuan,trailer.trailer akan mengecek apakah ada data yang rusak,jika ada satu bit yang rusak,proses akan gagal.ini meningkatkan keamana karena jika data di ubah atau di manipulasi,proses akan gagal seblum menyentuh hardware

- Layer1(Physical),frame dari layer 2 akan di ubah menjadi angka bits(0,1) dan di kirim sebagai sinyal, lalu hardware akan mengeksekusi perintah dari sinyal itu

**De-Encapsulation** adalah kebalikan dari encapsulation,mulai dari layer 1 ke layer 7.langkah kerjanya:
- Layer 1,data bits selesai di eksekusi dan dikirim ke layer 2
- Layer 2,cek kerusakan,jika ada akan dibuang,jika tidak header dan beberapa sistem untuk mengecek(trailer) akan di hilangi lalu data akan di kirim ke layer selanjutnya
- Layer 3 ,cek IP tujuan dan  addressnya lalu headernya akan dibuang,lanjut kirim
- Layer 4,cek port lalu menyusun ulang data (kalau menggunakan TCP)
- Layer 5-7,menerima dan mengirimnya sampai layer 7
 litereli hampir podo


