### Kenapa TCP/IP itu ada?
dulu dalam jaringan komputer belum ada standar,setiap manufactur membuat aturan sendiri dan dampaknya setiap komputer tidak bisa saling berkomunikasi dan hubungan soft sama hardware masih kacau

lalu lahirlah **TCP/IP,** standar komunikasi yang bisa dipakai berbagai komputer,vendor,jenis jaringan dan bisa berkomunikasi satu sama lain.lalu agar mudah di pelajari,muncullah yang namanya **OSI model**,versi yang lebih lengkap untuk memepelajari TCP/IP bekerja


**TCP(Transmission Control Protocol**) adalah protocol yang andal(reliable) artinya TCP memsatikan data sampai lengkap,tidak ada duplikat,dan berurutan

untuk mengirim data,TCP perlu membuat koneksi terlbih dahulu.TCP akan membangun koneksi yang stabil sebelum data dikirm.berikut proses pembentukan koneksi:
- **Trhee-Way Handshake(Pemberitahuan Koneksi)**
	- **SYN**(client -> server) = TCP akan memberitahu server untuk memulai koneksi **SYN**=1
	- **SYN**- + **ACK** =(server -> client) = server sudah siap dengan request dari client **SYN**=1 , **ACK**=1
	- **ACK** (client -> server) = menyetujui koneksi dan koneksi terbentuk
	setelah koneksi tersebut terbentuk,data bisa dikirim .proses ini disebut **Reliabel**
- **Pengiriman data**
	- setelah koneksi terbentuk,data akan dpecah menjadi beberapa segmen.setiap segmen akan berisi nomro urut dan konfirmasi data diterima.lalu penerima akan menyusun ulan data tersebut sesuai dengan nomor urutnya
- **Flow Control(Sliding Window)**
	- TCP akan mmberitahu ukuran dari data yang akan dikirim sehingga server bisa siap untuk menerima data tersebut.proses tersebut dinamakan **Sliding Window**
- **Congestion Control**
	- TCP akan menyesuaikan pengiriman sesuai keadaan jaringan yang tersedia dengan tujuan mencegah kemacetan pengiriman data
- Penerima
	- setelah data di terima,data akan dirakit kembali dengan menggunakan header pada masing data yang di pecah.misal ada data yang hilang,serever akan meminta ulang datanya sampai data sesuai dengan Congestion yang dikirm.setelah diproses data akan di kembalikan ke client dengan cara yang sama


**UDP(User Datagram Protocol)** adalah protocol yang cepat,ringan dan tanpa koneksi.in berbanding terbalik dengan TCP yang sangat berhati hati dalam mengirim data.UDP hanya memperdulikan kecepatan sehingga hal hal yang membuat lambata tidak akan digunakan.

hampir semua proses yang ada di TCP tidak ada di UDP,seperti Three-Way Handshake,Flow Control,dll.cara kerja pengirimannya:
- **Pengiriman data**
	- data akan dikirm dalam bentuk datagram.data datagram akan dipecah dan UDP tidak peduli data tersebut akan sampai atau tidak.datagram akan dipecah ,pecahan datagram tidak memiliki header khusus untuk urutan nomor pecahan sehingga datagram tidak tahu berada di urutan mana saat data sampai di server.
- **Connectionless**
	- pengiriman bisa lewat jaringan yang berbeda,tidak perlu adalanya koneksi terlbih dahulu.hal tersebut meningkatkan resiko data bisa hilang di tengah jalan karena hal tersebut
- **Penerima**
	- setelah data sampai,penerima akan mengeksekusi sesuai data yang sampai,tidak peduli dengan data yang hilang.pokoknya pakai data yang ada lalu respons dikirim ulang ke client dengan cara yang sama 

**IP** adalah protocol yang bertugas mengatur pengalamatan dan pengiriman paket dari atu perangkat ke perangkat lain di dalam jaringan.IP biasanya ada di data yang dikirim oleh protocol-protocol pada saat mengirim/menerima data.

fungsi utamanya adalah memberikan alamat dan tujuan data dan mengatur routing(paket lewat jalur mana).alurnya data data dari perangkat -> dibungkin oleh protocol -> dibungkus lagi dengan IP -> paket dikirim ke jaringan -> router-router membaca ip tujuan -> paket sampai ke IP tujuan.contoh hubungan dengan beebrapa protocol:
- TCP
	- TCP akan memsatikan paket aman,sampai tujuan seangkan ip akan menjadi tujuan dari paket tersebut.jika IP hilang,TCP akan sadar dan meminta ulang  IP(berdasarkan sifar RCP)
- UDP
	- UDP membaca IP dan mengirim ke perangkat tujuan,ridak peduli IP hilang,UDP akan los dan data tidak akan sampai ke IP tujuan 


